<?xml version="1.0" encoding="UTF-8"?><Graph __version="3.5.0" author="kahmad" created="Mon Mar 16 15:35:18 GMT 2015" description="Map To Map" guiVersion="3.4.4.P" id="1426674673270" licenseCode="Unlicensed" licenseType="Unknown" modified="Mon Mar 16 15:35:18 GMT 2015" modifiedBy="kahmad" name="Map_To_Map_1Map_To_Map_2Map_To_Map_3" revision="1.0" showComponentDetails="false">
<Global>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/Map" _dataStructure="OBJECT" _id="__id" _type="Input" id="3adb9e36-468d-41f7-8235-45c8332c156b">
<Record fieldDelimiter="," name="Map" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __implementationClass="java.lang.String" __index="0" __sourcePath="{}/Map/channelName" containerType="SINGLE" label="channelName" name="channelName" type="string"/>
<Field __implementationClass="java.lang.String" __index="1" __sourcePath="{}/Map/channelCode" containerType="SINGLE" label="channelCode" name="channelCode" type="string"/>
<Field __implementationClass="java.lang.String" __index="2" __sourcePath="{}/Map/channelCompany" containerType="SINGLE" label="channelCompany" name="channelCompany" type="string"/>
<Field __implementationClass="java.lang.Long" __index="3" __sourcePath="{}/Map/channelId" containerType="SINGLE" label="channelId" name="channelId" type="long"/>
<Field __implementationClass="java.lang.Object" __index="4" __sourcePath="{}/Map/channelCategory" containerType="SINGLE" label="channelCategory" name="channelCategory" type="string"/>
<Field __implementationClass="java.lang.Integer" __index="5" __sourcePath="{}/Map/channelCompanyId" containerType="SINGLE" label="channelCompanyId" name="channelCompanyId" type="integer"/>
</Record>
</Metadata>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/Map" _dataStructure="OBJECT" _id="__id" _type="Output" id="989a0f59-755b-4f6d-986a-4fbba224930e">
<Record fieldDelimiter="," name="Map" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="4" __sourcePath="{}/Map/channelCategory" containerType="SINGLE" label="channelCategory" name="channelCategory" type="string"/>
<Field __index="1" __sourcePath="{}/Map/channelCode" containerType="SINGLE" label="channelCode" name="channelCode" type="string"/>
<Field __index="2" __sourcePath="{}/Map/channelCompany" containerType="SINGLE" label="channelCompany" name="channelCompany" type="string"/>
<Field __index="5" __sourcePath="{}/Map/channelCompanyId" containerType="SINGLE" label="channelCompanyId" name="channelCompanyId" type="integer"/>
<Field __index="3" __sourcePath="{}/Map/channelId" containerType="SINGLE" label="channelId" name="channelId" type="long"/>
<Field __index="0" __sourcePath="{}/Map/channelName" containerType="SINGLE" label="channelName" name="channelName" type="string"/>
</Record>
</Metadata>
<Dictionary>
<Entry id="DictionaryEntry0" input="true" name="inputPayload" output="false" type="object"/>
<Entry id="DictionaryEntry1" input="false" name="outputPayload" output="true" type="object"/>
</Dictionary>
</Global>
<Phase number="0">
<Node enabled="enabled" fileURL="dict:inputPayload" guiName="Map&lt;k,v&gt; READER" guiX="20" guiY="20" id="BEAN_READER0" type="BEAN_READER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Context outPort="0" sequenceField="__id" xpath=".">
  <Mapping cloverField="channelName" trim="true" xpath="channelName"/>
  <Mapping cloverField="channelCode" trim="true" xpath="channelCode"/>
  <Mapping cloverField="channelCompany" trim="true" xpath="channelCompany"/>
  <Mapping cloverField="channelId" trim="true" xpath="channelId"/>
  <Mapping cloverField="channelCategory" trim="true" xpath="channelCategory"/>
  <Mapping cloverField="channelCompanyId" trim="true" xpath="channelCompanyId"/>
</Context>
]]></attr>
<attr name="_data_format"><![CDATA[MAP]]></attr>
<attr name="__metadata"><![CDATA[true]]></attr>
</Node>
<Node enabled="enabled" guiName="Foreach 'Map' -&gt; 'Map'" guiX="460" guiY="20" id="FOREACH_MAP_MAP" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = input.__id;
//END -> DO NOT REMOVE
output.channelName = input.channelName != null ? "'" + input.channelName.replaceAll("'","''") + "'" : null;
output.channelCode = input.channelCode != null ? "'" + input.channelCode.replaceAll("'","''")  + "'" : null;
output.channelCompany = input.channelCompany != null ? "'" + input.channelCompany.replaceAll("'","''")  + "'" : null;
output.channelId = input.channelId;
output.channelCategory = input.channelCategory;
output.channelCompanyId = input.channelCompanyId;
]]></attr>
</Node>
<Node cacheInMemory="true" enabled="enabled" fileURL="dict:outputPayload" guiName="Map&lt;k,v&gt; WRITER" guiX="900" guiY="20" id="MAP_WRITER0" type="MAP_WRITER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<Map xmlns:clover="http://www.cloveretl.com/ns/xmlmapping" clover:inPort="0">
  <channelName>$0.channelName</channelName>
  <channelCode>$0.channelCode</channelCode>
  <channelCompany>$0.channelCompany</channelCompany>
  <channelId>$0.channelId</channelId>
  <channelCategory>$0.channelCategory</channelCategory>
  <channelCompanyId>$0.channelCompanyId</channelCompanyId>
</Map>]]></attr>
<attr name="_data_format"><![CDATA[MAP]]></attr>
</Node>
<Edge debugMode="true" fromNode="BEAN_READER0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="3adb9e36-468d-41f7-8235-45c8332c156b" outPort="Port 0 (out)" toNode="FOREACH_MAP_MAP:0"/>
<Edge debugMode="true" fromNode="FOREACH_MAP_MAP:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="989a0f59-755b-4f6d-986a-4fbba224930e" outPort="Port 0 (out)" toNode="MAP_WRITER0:0"/>
</Phase>
</Graph>
