<?xml version="1.0" encoding="UTF-8"?><Graph __version="3.5.0" author="kahmad" created="Mon Mar 16 15:35:18 GMT 2015" description="Map To Map" guiVersion="3.4.4.P" id="1426639587775" licenseCode="Unlicensed" licenseType="Unknown" modified="Mon Mar 16 15:35:18 GMT 2015" modifiedBy="kahmad" name="Map_To_Map_1" revision="1.0" showComponentDetails="false">
<Global>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/Map" _dataStructure="OBJECT" _id="__id" _type="Input" id="9f75503f-a53e-4bdf-a89c-0d3dfa256482">
<Record fieldDelimiter="," name="Map" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __implementationClass="java.lang.Integer" __index="0" __sourcePath="{}/Map/countryId" containerType="SINGLE" label="countryId" name="countryId" type="integer"/>
<Field __implementationClass="java.lang.String" __index="1" __sourcePath="{}/Map/region" containerType="SINGLE" label="region" name="region" type="string"/>
<Field __implementationClass="java.lang.Integer" __index="2" __sourcePath="{}/Map/portfolioId" containerType="SINGLE" label="portfolioId" name="portfolioId" type="integer"/>
<Field __implementationClass="java.lang.String" __index="3" __sourcePath="{}/Map/blockApartmentTypeName" containerType="SINGLE" label="blockApartmentTypeName" name="blockApartmentTypeName" type="string"/>
<Field __implementationClass="java.lang.Integer" __index="4" __sourcePath="{}/Map/neighbourhoodId" containerType="SINGLE" label="neighbourhoodId" name="neighbourhoodId" type="integer"/>
<Field __implementationClass="java.lang.Integer" __index="5" __sourcePath="{}/Map/cityId" containerType="SINGLE" label="cityId" name="cityId" type="integer"/>
<Field __implementationClass="java.lang.String" __index="6" __sourcePath="{}/Map/block" containerType="SINGLE" label="block" name="block" type="string"/>
<Field __implementationClass="java.lang.String" __index="7" __sourcePath="{}/Map/country" containerType="SINGLE" label="country" name="country" type="string"/>
<Field __implementationClass="java.lang.String" __index="8" __sourcePath="{}/Map/city" containerType="SINGLE" label="city" name="city" type="string"/>
<Field __implementationClass="java.lang.Long" __index="9" __sourcePath="{}/Map/blockApartmentTypeId" containerType="SINGLE" label="blockApartmentTypeId" name="blockApartmentTypeId" type="long"/>
<Field __implementationClass="java.lang.String" __index="10" __sourcePath="{}/Map/propertyType" containerType="SINGLE" label="propertyType" name="propertyType" type="string"/>
<Field __implementationClass="java.lang.Integer" __index="11" __sourcePath="{}/Map/blockId" containerType="SINGLE" label="blockId" name="blockId" type="integer"/>
<Field __implementationClass="java.lang.String" __index="12" __sourcePath="{}/Map/blockClassification" containerType="SINGLE" label="blockClassification" name="blockClassification" type="string"/>
<Field __implementationClass="java.lang.Short" __index="13" __sourcePath="{}/Map/numberOfBedrooms" containerType="SINGLE" label="numberOfBedrooms" name="numberOfBedrooms" type="string"/>
<Field __implementationClass="java.lang.String" __index="14" __sourcePath="{}/Map/communityName" containerType="SINGLE" label="communityName" name="communityName" type="string"/>
<Field __implementationClass="java.lang.Integer" __index="15" __sourcePath="{}/Map/propertyOwnerCompanyId" containerType="SINGLE" label="propertyOwnerCompanyId" name="propertyOwnerCompanyId" type="integer"/>
<Field __implementationClass="java.lang.String" __index="16" __sourcePath="{}/Map/neighbourhood" containerType="SINGLE" label="neighbourhood" name="neighbourhood" type="string"/>
<Field __implementationClass="java.lang.Integer" __index="17" __sourcePath="{}/Map/regionId" containerType="SINGLE" label="regionId" name="regionId" type="integer"/>
<Field __implementationClass="java.lang.Integer" __index="18" __sourcePath="{}/Map/communityId" containerType="SINGLE" label="communityId" name="communityId" type="integer"/>
</Record>
</Metadata>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/Map" _dataStructure="OBJECT" _id="__id" _type="Output" id="5d040e14-13c9-4f4f-8643-df1a974b9b92">
<Record fieldDelimiter="," name="Map" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="6" __sourcePath="{}/Map/block" containerType="SINGLE" label="block" name="block" type="string"/>
<Field __index="9" __sourcePath="{}/Map/blockApartmentTypeId" containerType="SINGLE" label="blockApartmentTypeId" name="blockApartmentTypeId" type="long"/>
<Field __index="3" __sourcePath="{}/Map/blockApartmentTypeName" containerType="SINGLE" label="blockApartmentTypeName" name="blockApartmentTypeName" type="string"/>
<Field __index="12" __sourcePath="{}/Map/blockClassification" containerType="SINGLE" label="blockClassification" name="blockClassification" type="string"/>
<Field __index="11" __sourcePath="{}/Map/blockId" containerType="SINGLE" label="blockId" name="blockId" type="integer"/>
<Field __index="8" __sourcePath="{}/Map/city" containerType="SINGLE" label="city" name="city" type="string"/>
<Field __index="5" __sourcePath="{}/Map/cityId" containerType="SINGLE" label="cityId" name="cityId" type="integer"/>
<Field __index="18" __sourcePath="{}/Map/communityId" containerType="SINGLE" label="communityId" name="communityId" type="integer"/>
<Field __index="14" __sourcePath="{}/Map/communityName" containerType="SINGLE" label="communityName" name="communityName" type="string"/>
<Field __index="7" __sourcePath="{}/Map/country" containerType="SINGLE" label="country" name="country" type="string"/>
<Field __index="0" __sourcePath="{}/Map/countryId" containerType="SINGLE" label="countryId" name="countryId" type="integer"/>
<Field __index="16" __sourcePath="{}/Map/neighbourhood" containerType="SINGLE" label="neighbourhood" name="neighbourhood" type="string"/>
<Field __index="4" __sourcePath="{}/Map/neighbourhoodId" containerType="SINGLE" label="neighbourhoodId" name="neighbourhoodId" type="integer"/>
<Field __index="13" __sourcePath="{}/Map/numberOfBedrooms" containerType="SINGLE" label="numberOfBedrooms" name="numberOfBedrooms" type="string"/>
<Field __index="2" __sourcePath="{}/Map/portfolioId" containerType="SINGLE" label="portfolioId" name="portfolioId" type="integer"/>
<Field __index="15" __sourcePath="{}/Map/propertyOwnerCompanyId" containerType="SINGLE" label="propertyOwnerCompanyId" name="propertyOwnerCompanyId" type="integer"/>
<Field __index="10" __sourcePath="{}/Map/propertyType" containerType="SINGLE" label="propertyType" name="propertyType" type="string"/>
<Field __index="1" __sourcePath="{}/Map/region" containerType="SINGLE" label="region" name="region" type="string"/>
<Field __index="17" __sourcePath="{}/Map/regionId" containerType="SINGLE" label="regionId" name="regionId" type="integer"/>
</Record>
</Metadata>
<Dictionary>
<Entry id="DictionaryEntry0" input="true" name="inputPayload" output="false" type="object"/>
<Entry id="DictionaryEntry1" input="false" name="outputPayload" output="true" type="object"/>
</Dictionary>
</Global>
<Phase number="0">
<Node enabled="enabled" fileURL="dict:inputPayload" guiName="Map&lt;k,v&gt; READER" guiX="20" guiY="20" id="BEAN_READER0" type="BEAN_READER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Context outPort="0" sequenceField="__id" xpath=".">
  <Mapping cloverField="countryId" trim="true" xpath="countryId"/>
  <Mapping cloverField="region" trim="true" xpath="region"/>
  <Mapping cloverField="portfolioId" trim="true" xpath="portfolioId"/>
  <Mapping cloverField="blockApartmentTypeName" trim="true" xpath="blockApartmentTypeName"/>
  <Mapping cloverField="neighbourhoodId" trim="true" xpath="neighbourhoodId"/>
  <Mapping cloverField="cityId" trim="true" xpath="cityId"/>
  <Mapping cloverField="block" trim="true" xpath="block"/>
  <Mapping cloverField="country" trim="true" xpath="country"/>
  <Mapping cloverField="city" trim="true" xpath="city"/>
  <Mapping cloverField="blockApartmentTypeId" trim="true" xpath="blockApartmentTypeId"/>
  <Mapping cloverField="propertyType" trim="true" xpath="propertyType"/>
  <Mapping cloverField="blockId" trim="true" xpath="blockId"/>
  <Mapping cloverField="blockClassification" trim="true" xpath="blockClassification"/>
  <Mapping cloverField="numberOfBedrooms" trim="true" xpath="numberOfBedrooms"/>
  <Mapping cloverField="communityName" trim="true" xpath="communityName"/>
  <Mapping cloverField="propertyOwnerCompanyId" trim="true" xpath="propertyOwnerCompanyId"/>
  <Mapping cloverField="neighbourhood" trim="true" xpath="neighbourhood"/>
  <Mapping cloverField="regionId" trim="true" xpath="regionId"/>
  <Mapping cloverField="communityId" trim="true" xpath="communityId"/>
</Context>
]]></attr>
<attr name="_data_format"><![CDATA[MAP]]></attr>
<attr name="__metadata"><![CDATA[true]]></attr>
</Node>
<Node enabled="enabled" guiName="Foreach 'Map' -&gt; 'Map'" guiX="460" guiY="20" id="FOREACH_MAP_MAP" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = input.__id;
//END -> DO NOT REMOVE
output.countryId = input.countryId;
output.region = input.region.replaceAll("'","''");
output.portfolioId = input.portfolioId; 
output.blockApartmentTypeName = input.blockApartmentTypeName.replaceAll("'","''");
output.neighbourhoodId = input.neighbourhoodId;
output.cityId = input.cityId;
output.block = input.block != null ? input.block.replaceAll("'","''") : null;
output.country = input.country.replaceAll("'","''");
output.city = input.city.replaceAll("'","''");
output.blockApartmentTypeId = input.blockApartmentTypeId;
output.propertyType = input.propertyType.replaceAll("'","''");
output.blockId = input.blockId;
output.blockClassification = input.blockClassification.replaceAll("'","''");
output.numberOfBedrooms = input.numberOfBedrooms;
output.communityName = input.communityName.replaceAll("'","''");
output.propertyOwnerCompanyId = input.propertyOwnerCompanyId;
output.neighbourhood = input.neighbourhood.replaceAll("'","''");
output.regionId = input.regionId;
output.communityId = input.communityId;
]]></attr>
</Node>
<Node cacheInMemory="true" enabled="enabled" fileURL="dict:outputPayload" guiName="Map&lt;k,v&gt; WRITER" guiX="900" guiY="20" id="MAP_WRITER0" type="MAP_WRITER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<Map xmlns:clover="http://www.cloveretl.com/ns/xmlmapping" clover:inPort="0">
  <countryId>$0.countryId</countryId>
  <region>$0.region</region>
  <portfolioId>$0.portfolioId</portfolioId>
  <blockApartmentTypeName>$0.blockApartmentTypeName</blockApartmentTypeName>
  <neighbourhoodId>$0.neighbourhoodId</neighbourhoodId>
  <cityId>$0.cityId</cityId>
  <block>$0.block</block>
  <country>$0.country</country>
  <city>$0.city</city>
  <blockApartmentTypeId>$0.blockApartmentTypeId</blockApartmentTypeId>
  <propertyType>$0.propertyType</propertyType>
  <blockId>$0.blockId</blockId>
  <blockClassification>$0.blockClassification</blockClassification>
  <numberOfBedrooms>$0.numberOfBedrooms</numberOfBedrooms>
  <communityName>$0.communityName</communityName>
  <propertyOwnerCompanyId>$0.propertyOwnerCompanyId</propertyOwnerCompanyId>
  <neighbourhood>$0.neighbourhood</neighbourhood>
  <regionId>$0.regionId</regionId>
  <communityId>$0.communityId</communityId>
</Map>]]></attr>
<attr name="_data_format"><![CDATA[MAP]]></attr>
</Node>
<Edge debugMode="true" fromNode="BEAN_READER0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="9f75503f-a53e-4bdf-a89c-0d3dfa256482" outPort="Port 0 (out)" toNode="FOREACH_MAP_MAP:0"/>
<Edge debugMode="true" fromNode="FOREACH_MAP_MAP:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="5d040e14-13c9-4f4f-8643-df1a974b9b92" outPort="Port 0 (out)" toNode="MAP_WRITER0:0"/>
</Phase>
</Graph>
